<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HomeStyle.uss?fileID=7433441132597879392&amp;guid=0fd9fc820e2489d43b0a22ce54b79ada&amp;type=3#HomeStyle" />
    <ui:VisualElement name="main-menu-screen" class="screen screen-background" style="height: auto; width: auto; -unity-font: resource(&apos;Fonts/Signature&apos;);">
        <ui:VisualElement name="menu-left-panel" class="menu-left-panel menu-background-color" style="align-self: flex-start; transition-timing-function: ease-out-bounce; transition-delay: 2s;">
            <ui:VisualElement name="menu-start-title" style="width: 100%; height: 10%; min-height: 150px; background-image: resource(&apos;Fire&apos;); -unity-background-scale-mode: scale-to-fit; translate: 0 0; transform-origin: center; scale: 1 1;" />
            <ui:VisualElement name="menu-button-list" class="menu-button-list" style="width: 100%; justify-content: flex-start; align-self: auto; height: auto; flex-shrink: 1; flex-direction: column; align-items: flex-start; min-width: 100%;">
                <ui:Button text="Mom" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="button" class="button menu-button" style="flex-basis: auto; font-size: 20%; transition-timing-function: ease; transition-delay: 0s; transition-property: all; height: 50px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu-authenticate-panel" class="menu-left-panel" style="align-self: flex-start; transition-timing-function: ease-out-bounce; transition-delay: 2s; align-items: flex-end; justify-content: flex-start; flex-direction: column; position: absolute; top: 376px; left: 229px; height: 179px; width: 420px;">
            <ui:TextField picking-mode="Ignore" label="Email" view-data-key="emailField" name="EmailInput" style="width: 428px; font-size: 12px; color: rgb(0, 0, 0); -unity-font-style: bold; height: 41px; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-overflow: clip; white-space: nowrap; -unity-text-align: upper-left; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=72c906353dac9e94d8a2a94673a61f83&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; justify-content: flex-start; flex-wrap: nowrap; transform-origin: 38%; flex-direction: row-reverse;" />
            <ui:TextField picking-mode="Ignore" label="Password" view-data-key="passwordField" name="PasswordInput" style="width: 421px; -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 12px; height: 41px; align-items: auto; flex-direction: row-reverse;" />
            <ui:Button text="Register" parse-escape-sequences="false" display-tooltip-when-elided="true" name="RegisterButton" view-data-key="registerButton" style="align-items: auto; align-self: center; font-size: 15px; justify-content: flex-start; height: 41px; width: 89px; -unity-text-align: upper-center; position: relative; top: auto; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="menu-signin-panel" class="menu-left-panel" style="align-self: flex-start; transition-timing-function: ease-out-bounce; transition-delay: 2s; align-items: flex-end; justify-content: flex-start; flex-direction: column; position: absolute; top: 151px; left: 240px; height: 207px; width: 429px;">
            <ui:TextField picking-mode="Ignore" label="Email" view-data-key="emailField" name="EmailSignIn" style="width: 399px; font-size: 12px; color: rgb(0, 0, 0); -unity-font-style: bold; height: 53px; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-overflow: clip; white-space: nowrap; -unity-text-align: upper-left; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=72c906353dac9e94d8a2a94673a61f83&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; justify-content: flex-start; flex-wrap: nowrap; transform-origin: 38%; flex-direction: row-reverse;" />
            <ui:TextField picking-mode="Ignore" label="Password" view-data-key="passwordField" name="PasswordSignIn" style="width: 391px; -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 12px; height: 59px; align-items: auto; flex-direction: row-reverse;" />
            <ui:Button text="SIgn In" parse-escape-sequences="false" display-tooltip-when-elided="true" name="SignIn" view-data-key="signInButton" style="align-items: auto; align-self: center; font-size: 15px; justify-content: flex-start; height: 41px; width: 89px; -unity-text-align: upper-center; position: relative; top: auto; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="menu-selection-panel" class="menu-left-panel" style="align-self: flex-start; transition-timing-function: ease-out-bounce; transition-delay: 2s; align-items: flex-end; justify-content: flex-start; flex-direction: column; position: absolute; top: 126px; left: 140px; height: 146px; width: 117px;">
            <ui:Button text="Register" parse-escape-sequences="false" display-tooltip-when-elided="true" name="RegisterButton" view-data-key="registerButton" style="align-items: auto; align-self: center; font-size: 15px; justify-content: flex-start; height: 41px; width: 89px; -unity-text-align: upper-center; position: relative; top: auto; left: auto;" />
            <ui:Button text="SIgn In" parse-escape-sequences="false" display-tooltip-when-elided="true" name="EmailSignInButton" view-data-key="emailSignInButton" enable-rich-text="false" style="align-items: auto; align-self: center; font-size: 15px; justify-content: flex-start; height: 41px; width: 89px; -unity-text-align: upper-center; position: relative; top: auto; left: auto;" />
            <ui:Button text="Google" parse-escape-sequences="false" display-tooltip-when-elided="false" name="GoogleSignInButton" view-data-key="googleSignInButton" style="align-items: auto; align-self: center; font-size: 15px; justify-content: flex-start; height: 41px; width: 89px; -unity-text-align: upper-center; position: relative; top: auto; left: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
