/* ========================================
   SPARKIIP HOME SCREEN STYLES
   Design: Warm Sunset Theme
   Spacing: 4, 8, 16, 24, 32, 48, 64px
   ======================================== */

/* ========================================
   ROOT & BACKGROUND
   ======================================== */
.root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(20, 15, 30);
    /* Sunset gradient background */
    background-image: linear-gradient(180deg, rgb(255, 94, 77) 0%, rgb(255, 145, 77) 30%, rgb(139, 69, 139) 70%, rgb(42, 35, 80) 100%);
}

/* ========================================
   AUTHENTICATION PANELS
   ======================================== */
.auth-panel {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 32px;
}

.auth-content {
    min-width: 400px;
    max-width: 480px;
    width: 90%;
    padding: 48px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 24px;
    border-width: 2px;
    border-color: rgba(255, 145, 77, 0.3);
    align-items: center;
}

/* ========================================
   BRAND / LOGO SECTION
   ======================================== */
.brand-container {
    align-items: center;
    margin-bottom: 48px;
}

.brand-title {
    font-size: 48px;
    color: rgb(255, 94, 77);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.brand-subtitle {
    font-size: 18px;
    color: rgba(42, 35, 80, 0.7);
    -unity-text-align: middle-center;
}

/* ========================================
   AUTH HEADER
   ======================================== */
.auth-header {
    align-items: center;
    margin-bottom: 32px;
    width: 100%;
}

.auth-title {
    font-size: 32px;
    color: rgb(42, 35, 80);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.auth-subtitle {
    font-size: 16px;
    color: rgba(42, 35, 80, 0.6);
    -unity-text-align: middle-center;
}

.auth-footer-text {
    font-size: 14px;
    color: rgba(42, 35, 80, 0.6);
    -unity-text-align: middle-center;
    margin-top: 24px;
}

/* ========================================
   BUTTONS
   ======================================== */
.button {
    padding: 16px 32px;
    border-radius: 12px;
    border-width: 2px;
    font-size: 18px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    cursor: pointer;
    min-height: 56px;
}

.button:hover {
    scale: 1.02 1.02;
}

.button:active {
    scale: 0.98 0.98;
}

.button:disabled {
    opacity: 0.5;
}

/* Primary Button - Warm Coral */
.button-primary {
    background-color: rgb(255, 94, 77);
    border-color: rgb(255, 94, 77);
    color: rgb(255, 255, 255);
}

.button-primary:hover {
    background-color: rgb(255, 120, 100);
    border-color: rgb(255, 120, 100);
}

.button-primary:active {
    background-color: rgb(230, 70, 60);
}

/* Secondary Button - Soft Outline */
.button-secondary {
    background-color: rgba(255, 255, 255, 0);
    border-color: rgb(255, 94, 77);
    color: rgb(255, 94, 77);
}

.button-secondary:hover {
    background-color: rgba(255, 94, 77, 0.1);
}

.button-secondary:active {
    background-color: rgba(255, 94, 77, 0.2);
}

/* Google Button */
.button-google {
    background-color: rgb(255, 255, 255);
    border-color: rgba(42, 35, 80, 0.2);
    color: rgb(42, 35, 80);
}

.button-google:hover {
    background-color: rgb(248, 248, 248);
    border-color: rgba(42, 35, 80, 0.3);
}

/* Back Button */
.button-back {
    background-color: transparent;
    border-color: transparent;
    color: rgba(42, 35, 80, 0.6);
    align-self: flex-start;
    padding: 8px 16px;
    margin-bottom: 16px;
    min-height: 40px;
}

.button-back:hover {
    color: rgb(42, 35, 80);
    background-color: rgba(42, 35, 80, 0.05);
}

/* ========================================
   BUTTON CONTAINERS
   ======================================== */
.button-container {
    width: 100%;
    align-items: stretch;
}

.button-container .button {
    margin-bottom: 16px;
    width: 100%;
}

.button-group {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 24px;
}

.button-group .button {
    flex-grow: 1;
    margin-left: 8px;
    margin-right: 8px;
}

/* ========================================
   DIVIDER
   ======================================== */
.divider {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.divider-text {
    font-size: 14px;
    color: rgba(42, 35, 80, 0.4);
    padding: 0 16px;
}

/* ========================================
   FORM ELEMENTS
   ======================================== */
.form-container {
    width: 100%;
    align-items: stretch;
}

.text-input {
    width: 100%;
    margin-bottom: 16px;
    font-size: 16px;
    padding: 16px;
    background-color: rgb(248, 248, 250);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(42, 35, 80, 0.1);
    color: rgb(42, 35, 80);
    min-height: 56px;
}

.text-input:focus {
    border-color: rgb(255, 94, 77);
    background-color: rgb(255, 255, 255);
}

.text-input Label {
    color: rgba(42, 35, 80, 0.7);
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

/* ========================================
   PASSWORD FIELD WITH TOGGLE
   ======================================== */
.password-field-container {
    width: 100%;
    position: relative;
    margin-bottom: 16px;
}

.password-input {
    margin-bottom: 0;
    padding-right: 56px;
}

.password-toggle-button {
    position: absolute;
    right: 8px;
    top: 50%;
    translate: 0 -50%;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-width: 0;
    border-radius: 8px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.password-toggle-button:hover {
    background-color: rgba(255, 94, 77, 0.1);
}

.password-toggle-button:active {
    background-color: rgba(255, 94, 77, 0.2);
}

.password-toggle-icon {
    font-size: 24px;
    color: rgba(42, 35, 80, 0.5);
    -unity-text-align: middle-center;
}

.password-toggle-button:hover .password-toggle-icon {
    color: rgb(255, 94, 77);
}

.password-visible .password-toggle-icon {
    color: rgb(255, 94, 77);
}

.form-submit-button {
    margin-top: 8px;
}

.section-label {
    font-size: 16px;
    color: rgba(42, 35, 80, 0.9);
    margin-top: 24px;
    margin-bottom: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ========================================
   OVERLAY PANELS
   ======================================== */
.overlay-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(20, 15, 30, 0.9);
    display: none;
}

.overlay-content {
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
    padding: 48px;
    min-width: 400px;
    max-width: 600px;
    width: 85%;
    border-width: 2px;
    border-color: rgba(255, 94, 77, 0.3);
    align-items: center;
}

.overlay-title {
    font-size: 32px;
    color: rgb(42, 35, 80);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.overlay-subtitle {
    font-size: 18px;
    color: rgba(42, 35, 80, 0.7);
    -unity-text-align: middle-center;
    margin-bottom: 32px;
}

/* ========================================
   AVATAR SELECTION
   ======================================== */
.avatar-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 24px;
}

.avatar-button {
    width: 80px;
    height: 80px;
    margin: 8px;
    border-radius: 16px;
    border-width: 3px;
    border-color: rgba(42, 35, 80, 0.2);
    background-color: rgb(248, 248, 250);
    transition-duration: 0.2s;
}

.avatar-button:hover {
    border-color: rgba(255, 94, 77, 0.5);
    scale: 1.1 1.1;
}

.avatar-button:active {
    scale: 0.95 0.95;
}

.avatar-selected {
    border-color: rgb(255, 94, 77);
    border-width: 4px;
    background-color: rgba(255, 94, 77, 0.1);
}

/* ========================================
   LOADING OVERLAY
   ======================================== */
.loading-overlay {
    background-color: rgba(20, 15, 30, 0.95);
    z-index: 1000;
}

.loading-content {
    align-items: center;
    justify-content: center;
}

.loading-spinner {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border-width: 6px;
    border-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgb(255, 94, 77);
    margin-bottom: 24px;
}

.loading-text {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

/* ========================================
   MESSAGE CONTAINER (Toast)
   ======================================== */
.message-container {
    position: absolute;
    top: 32px;
    left: 50%;
    translate: -50% 0;
    min-width: 300px;
    max-width: 600px;
    padding: 16px 24px;
    border-radius: 12px;
    border-width: 2px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.message-text {
    font-size: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-style: bold;
}

.error-message {
    background-color: rgba(220, 50, 50, 0.95);
    border-color: rgb(255, 100, 100);
}

.error-message .message-text {
    color: rgb(255, 255, 255);
}

.success-message {
    background-color: rgba(80, 200, 120, 0.95);
    border-color: rgb(100, 255, 150);
}

.success-message .message-text {
    color: rgb(255, 255, 255);
}

.info-message {
    background-color: rgba(255, 145, 77, 0.95);
    border-color: rgb(255, 180, 120);
}

.info-message .message-text {
    color: rgb(255, 255, 255);
}
